from telebot import types


class Winks:
    def __init__(self, name, info, a, image, url):
        self.name = name
        self.info = info
        self.a = a
        self.k = 0
        self.image = image
        self.url = url


winks = [
    Winks(
        'Техна',
        'День рождения: 16 декабря\nЗнак зодиака: Тритон\nРодная планета: Зенит\nСила: магия '
        'технологий\nИнтересы: технологии и наука\nЛюбимый цвет: фиолетовый, чёрный\nПарень: Тимми\nЛучшая подруга: '
        'Флора\nСоседка по комнате: Муза\nХарактер: смелая, прилежная, умная, интеллигентная, жизнерадостная, '
        'осторожная, вспыльчивая, упрямая.'
        '\nУзнай больше по [ссылке](https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0)',
        ['фиолетовый, чёрный', 'Разумный Тимми', 'Техномагией', 'Сижу за компьютером'],
        'ru133981II0007a0bf0aa3449533a926ef5223385a6f4.jpg',
        'https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0'
    ),
    Winks(
        'Лейла',
        'День рождения: 15 июня\nЗнак Зодиака: Химера\nРодная планета: Андрос\nСила: магия жидкостей и '
        'тягучестей\nИнтересы: спорт и танцы\nЛюбимый цвет: салатовый, фиолетовый, синий\nПарень: Набу\nЛучшая '
        'подруга: Муза\nХарактер: очень спортивная, но не умеет проигрывать, энергичная, авантюристка.'
        '\nУзнай больше по [ссылке](https://winxopedia.fandom.com/ru/wiki/%D0%9B%D0%B5%D0%B9%D0%BB%D0%B0)',
        ['салатовый, фиолетовый, синий', 'Оригинальный Набу', 'Магией жидкостей и тягучестей', 'Танцую'],
        'unnamed.jpg',
        'https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0'
    ),
    Winks(
        'Блум',
        'День рождения: 10 декабря\nЗнак зодиака: Дракон\nРодная планета: Домино, но жила на Земле\nСила: '
        'Магия огненного дракона\nИнтересы: магия, мечты\nЛюбимый цвет: красный, голубой\nПарень: Принц Скай\nЛучшая '
        'подруга: Стелла\nСоседка по комнате: Флора'
        '\nУзнай больше по [ссылке](https://winxopedia.fandom.com/ru/wiki/%D0%91%D0%BB%D1%83%D0%BC)',
        ['красный, голубой', 'Романтичный Скай', 'Магией огня', 'Учусь'],
        'unnamed (1).jpg',
        'https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0'
    ),
    Winks(
        'Муза',
        'День рождения: 30 мая\nЗнак зодиака: Эльф\nРодная планета: Мелоди\nСила: Магия музыки и '
        'ритмов\nИнтересы: Музыка, танцы\nЛюбимый цвет: красный, синий.\nПарень: Ривен\nЛучшая подруга: '
        'Лейла\nХарактер: жизнерадостная, весёлая, дружелюбная, но временами раздражительная и обидчивая.'
        '\nУзнай больше по [ссылке](https://winxopedia.fandom.com/ru/wiki/%D0%9C%D1%83%D0%B7%D0%B0)',
        ['красный, синий', 'Непредсказуемый Ривен', 'Магией ритмов и гармонии', 'Пою'],
        'musa.png',
        'https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0'
    ),
    Winks(
        'Флора',
        'День рождения: 1 марта\nЗнак зодиака: Дриада\nРодная планета: Линфея\nСила: магия растений и '
        'цветов\nИнтересы: природа и романтика\nЛюбимый цвет: зелёный и розовый\nПарень: Гелия\nЛучшая подруга: '
        'Техна\nХарактер: добрая, милая, нежная, романтичная, ответственная, миролюбивая, легко ранимая и скромная.'
        '\nУзнай больше по [ссылке](https://winxopedia.fandom.com/ru/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B0)',
        ['зелёный и розовый', 'Нежный Хелиа', 'Магией природы', 'Ухаживаю за моими цветами'],
        'fkora_sofiex.jpg',
        'https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0'
    ),
    Winks(
        'Стелла',
        'День рождения: 18 августа\nЗнак зодиака: Нереида\nРодная планета: Солярия\nСила: Магия солнца и '
        'луны\nИнтересы: Всё, что связано с модой и стилем\nЛюбимый цвет: золотой, жёлтый, оранжевый\nПарень: '
        'Брендон\nЛучшая подруга: Блум\nСоседка по комнате: живёт одна\nХарактер: элегантная, обаятельная, '
        'грациозная, бывает эгоистичной, вообще у неё очень сложный характер.'
        '\nУзнай больше по [ссылке](https://winxopedia.fandom.com/ru/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%BB%D0%B0)',
        ['золотой, жёлтый, оранжевый', 'Решительный Брендон', 'Магией света', 'Хожу по магазинам и наряжаюсь'],
        '004-stella.jpg',
        'https://winxopedia.fandom.com/ru/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%B0'
    )
]

keyboards = [types.ReplyKeyboardMarkup(), types.ReplyKeyboardMarkup(), types.ReplyKeyboardMarkup(),
             types.ReplyKeyboardMarkup()]

for i in range(4):
    for fairy in winks:
        keyboards[i].row(fairy.a[i])
